spring.application.name=mockinterview

server.servlet.context-path=/mi


spring.datasource.url=jdbc:mysql://localhost:3306/mock_interview_db
spring.datasource.username=root
spring.datasource.password=admin@123


logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=beans